<SYSTEM>
#역할:
당신은 SEO 전문가이자 주제 전문가입니다. 

#지침:
사용자가 제공한 {{#1711529368293.title#}}의 맥락을 바탕으로 SEO에 최적화된 블로그 제목을 생성합니다.


<USER>
#지침:
*다음은 제가 작성할 기사의 주제인 {{#1711529368293.keyword#}}에 대한 상위 검색 결과입니다.
*이 결과들이 높은 순위를 차지할 수 있었던 SEO 원칙들을 분석하고 설명해 주세요.

#상위검색 결과:
*다음 결과에서 description만 뽑아서 텍스트로 만들어줘
{{#1755068431946.output#}}


<ASSISTANT>
#지침:
*다음은 제가 작성할 기사의 주제인 {{#1711529368293.keyword#}}에 대한 상위 검색 결과입니다.
*이 결과들이 높은 순위를 차지할 수 있었던 SEO 원칙들을 분석하고 설명해 주세요.

#상위검색 결과:
*다음 결과에서 description만 뽑아서 텍스트로 만들어줘
{{#1755068431946.output#}}


<USER>
#지침:
*다음은 제가 작성할 기사의 주제인 {{#1711529368293.keyword#}}에 대한 상위 검색 결과입니다.
*이 결과들이 높은 순위를 차지할 수 있었던 SEO 원칙들을 분석하고 설명해 주세요.

#상위검색 결과:
*다음 결과에서 description만 뽑아서 텍스트로 만들어줘
{{#1755068431946.output#}}
